spring.application.name=ProductsMicroservice

server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# default value is 1
spring.kafka.producer.acks=all

spring.kafka.producer.retries=10
spring.kafka.producer.properies.retry.backoff.ms=3000

spring.kafka.prodcuer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.reqeust.timeout.ms=30000
spring.kafka.producer.properties.enable.idempotence=true