spring.application.name=EmailNotificationMicroservice

server.port=8088

spring.kafka.producer.bootstrap-servers=localhost:9092

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=product-created-events

spring.kafka.consumer.properties.spring.json.trusted.packages=com.michalmm.kafka.ws.core,com.michalmm.kafka.ws.core.ProductCreatedEvent;
#spring.kafka.consumer.properties.spring.json.trusted.packages=*;